# MVI-View-Sample

./: README.md  build.gradle.kts  settings.gradle.kts
QR-Generator/: build.gradle.kts
QR-Generator/src/androidTest/java/com/yuventius/qr_generator/: ExampleInstrumentedTest.kt
QR-Generator/src/main/java/com/yuventius/qr_generator/: QRLib.kt
QR-Generator/src/main/java/com/yuventius/qr_generator/core/: StringEncryptor.kt
QR-Generator/src/test/java/com/yuventius/qr_generator/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/yuventius/mvi_view_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuventius/mvi_view_sample/: App.kt  MainActivity.kt
app/src/main/java/com/yuventius/mvi_view_sample/core/: App.kt  MainActivity.kt
app/src/main/java/com/yuventius/mvi_view_sample/ext/: ContextExt.kt  LocalDateTimeExt.kt  LongExt.kt  ModifierExt.kt  NavControllerExt.kt  StringExt.kt
app/src/main/java/com/yuventius/mvi_view_sample/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/yuventius/mvi_view_sample/ui/view/base/: AppException.kt  BaseVM.kt  Copyable.kt  UIState.kt  UiState.kt
app/src/main/java/com/yuventius/mvi_view_sample/ui/view/component/: CustomAppBar.kt  CustomTextField.kt  PermissionView.kt
app/src/main/java/com/yuventius/mvi_view_sample/ui/view/screen/: RootView.kt  Screen.kt
app/src/main/java/com/yuventius/mvi_view_sample/ui/view/screen/home/: HomeEvent.kt  HomeState.kt  HomeVM.kt  HomeView.kt
app/src/main/java/com/yuventius/mvi_view_sample/ui/view/screen/login/: LoginEvent.kt  LoginState.kt  LoginVM.kt  LoginView.kt
app/src/main/java/com/yuventius/mvi_view_sample/ui/view/screen/media/: MediaEvent.kt  MediaState.kt  MediaVM.kt  MediaView.kt
app/src/main/java/com/yuventius/mvi_view_sample/ui/view/screen/qr/: QREvent.kt  QRState.kt  QRVM.kt  QRView.kt
app/src/main/java/com/yuventius/mvi_view_sample/ui/view/screen/splash/: SplashEvent.kt  SplashState.kt  (+2 more)
app/src/main/java/com/yuventius/mvi_view_sample/util/: AppConst.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yuventius/mvi_view_sample/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/yuventius/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yuventius/data/core/: DataConst.kt  DataModule.kt
data/src/main/java/com/yuventius/data/local/: AppDatabase.kt
data/src/main/java/com/yuventius/data/local/converter/: ArrayListConverter.kt  BaseConverter.kt  LocalDateTimeConverter.kt
data/src/main/java/com/yuventius/data/local/dao/space_x/: HistoryEventDao.kt
data/src/main/java/com/yuventius/data/local/model/space_x/: HistoryEventLocal.kt
data/src/main/java/com/yuventius/data/local/repos/: HistoryEventReposLocal.kt
data/src/main/java/com/yuventius/data/pref/: Pref.kt
data/src/main/java/com/yuventius/data/pref/repos/: PrefRepos.kt
data/src/main/java/com/yuventius/data/pref/serializer/: UserInfoSerializer.kt
data/src/main/java/com/yuventius/data/remote/: AppClient.kt
data/src/main/java/com/yuventius/data/remote/model/space_x/: HistoryEventRemote.kt  LinksRemote.kt
data/src/main/java/com/yuventius/data/remote/repos/space_x/: HistoryEventReposRemote.kt
data/src/main/proto/: pref.proto
data/src/test/java/com/yuventius/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/yuventius/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/yuventius/domain/core/: UseCaseModule.kt
domain/src/main/java/com/yuventius/domain/model/: DataResult.kt  HistoryEvent.kt  Mapper.kt
domain/src/main/java/com/yuventius/domain/repos/local/: IHistoryEventReposLocal.kt
domain/src/main/java/com/yuventius/domain/repos/pref/: IPrefRepos.kt
domain/src/main/java/com/yuventius/domain/repos/remote/: IHistoryEventReposRemote.kt
domain/src/main/java/com/yuventius/domain/use_case/: PrefUseCase.kt  SpaceXUseCase.kt
domain/src/test/java/com/yuventius/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media_extension/: build.gradle.kts
media_extension/src/androidTest/java/com/lukus/media_extension/: ExampleInstrumentedTest.kt
media_extension/src/main/java/com/lukus/media_extension/: MediaUtil.kt
media_extension/src/test/java/com/lukus/media_extension/: ExampleUnitTest.kt
(+13 files in other folders)
